dev/e_logs-markup/index.jade
- var menu = {items:[ {name: "Обжиг", active: true, childs:[ {name: "Обжиговый цех", childs:[ {name: "Журнал баланса"}, {name: "Журнал метллов"}, {name: "Журнал оборудования"}, {name: "Журнал ремонтов"},{name: "Журнал раппортов мастеров смен"} ]} ]}, {name: "Выщелачивание", childs:[ {name: "Цех Выщелачивания", childs:[ {name: "Журнал 1"}, {name: "Журнал 2"} ]} ]}, {name: "Электролиз", childs:[ {name: "Цех Электролиза", childs:[ {name: "Журнал раппортов по ремонту оборудования"} ]} ]}, ] };
include ./tables.jade
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title ELogs markup Universal page
    base(href='./')
    link(rel='stylesheet', href='css/index.css')
    link(rel='stylesheet', href='css/font-icons/all.css')
    script(src="js/header.js")
    script(src="js/menu.js")
    script(src="js/toggle.js")
  body
    .elogs-container  
      include ./jade_components/header.jade
      .main-container
        .column-left
          .menu__panel
            .menu__title Список цехов
            i.menu__toggle.fas.fa-bars
          .menu__logo
            i.fas.fa-sitemap
          include ./jade_components/menu.jade
          include ./jade_components/colors-samples.jade
          
        .column-content  
          .journal-page
            .journal__panel
              include ./journal__panel.jade
            .journal-tables
              include ./table_examples.jade
          footer
            button.btn.dev-message-button
              span Оставить отзыв разработчикам
              i.fab.fa-optin-monster


    
    
              

              
  

e_logs-markup/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ELogs markup Universal page</title>
    <base href="./">
    <link rel="stylesheet" href="../static/build/css/index.css">
    <link rel="stylesheet" href="css/font-icons/all.css">
    <script src="js/header.js"></script>
    <script src="js/menu.js"></script>
  </head>
  <body>
    <div class="elogs-container"> 
      <div class="header">
        <div class="header__logo"> <i class="fab fa-font-awesome"></i><span>&nbsp;E-Logs</span></div>
        <div class="header__title">Журнал раппортов по работе с клиентами</div>
        <div class="header__user"> <i class="fas fa-envelope"></i><i class="fas fa-bell"></i><span>Гаврилов Алексей</span><i class="fas fa-user-circle"></i>
          <div class="user-menu">
            <ul class="menu">
              <li class="user-menu__item"><a href="#"><i class="fas fa-cogs"></i><span class="caption">Найтроки</span></a></li>
              <li class="user-menu__item"><a href="#"><i class="fas fa-user-edit"></i><span class="caption">Оставить отзыв разработчикам</span></a></li>
              <li class="user-menu__item"><a href="?logout"><i class="fas fa-sign-out-alt"></i><span class="caption">Выйти из системы</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="column-left">
          <div class="menu__panel">
            <div class="menu__title">Список цехов</div><i class="menu__toggle fas fa-bars"></i>
          </div>
          <div class="menu__logo"><i class="fas fa-sitemap"></i></div>
          <ul class="menu">
            <li class="menu__item open"> <a href="#" class="menu-item__link"> <i class="menu-item__icon fa fa-book"></i><span class="menu-item__title">Обжиг</span><b class="arrow fa fa-angle-down"></b></a>
                        <ul class="sub-menu">
                          <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Обжиговый цех</a>
                          </li>
                                    <ul class="sub-menu">
                                      <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Журнал баланса</a>
                                      </li>
                                      <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Журнал метллов</a>
                                      </li>
                                      <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Журнал оборудования</a>
                                      </li>
                                      <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Журнал ремонтов</a>
                                      </li>
                                      <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Журнал раппортов мастеров смен</a>
                                      </li>
                                    </ul>
                        </ul>
            </li>
            <li class="menu__item"> <a href="#" class="menu-item__link"><i class="menu-item__icon fa fa-book"></i><span class="menu-item__title">Выщелачивание</span><b class="arrow fa fa-angle-down"></b></a>
                        <ul class="sub-menu">
                          <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Цех Выщелачивания</a>
                          </li>
                                    <ul class="sub-menu">
                                      <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Журнал 1</a>
                                      </li>
                                      <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Журнал 2</a>
                                      </li>
                                    </ul>
                        </ul>
            </li>
            <li class="menu__item"> <a href="#" class="menu-item__link"><i class="menu-item__icon fa fa-book"></i><span class="menu-item__title">Электролиз</span><b class="arrow fa fa-angle-down"></b></a>
                        <ul class="sub-menu">
                          <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Цех Электролиза</a>
                          </li>
                                    <ul class="sub-menu">
                                      <li class="menu__item"><a href="http://ya.ru" data-url="http://ya.ru" class="menu-item__link">Журнал раппортов по ремонту оборудования</a>
                                      </li>
                                    </ul>
                        </ul>
            </li>
          </ul>
          <div class="colors-samples">
            <div title="bg" class="color--bg">   </div>
            <div title="Уровень меню 1" class="color--menu1"></div>
            <div title="Уровень меню 2" class="color--menu2"></div>
            <div title="Выделенный пункт меню " class="color--menu-current"></div>
            <div title="main" class="color--main"></div>
            <div title="Акцент 1" class="color--ac1"></div>
            <div title="Акцент 2" class="color--ac2"></div>
            <div title="Акцент 3" class="color--ac3"></div>
          </div>
        </div>
        <div class="column-content"> 
          <div class="journal-page">
            <div class="journal__panel">
              <div class="date-selector">
                <label>Выберите дату и смену</label>
                <input type="text" placeholder="22 июля 2018, 2-ая">
              </div>
              <div class="mode-buttons"> 
                <button class="btn">Просмотр</button>
                <button class="btn">Редактирование</button>
                <button class="btn">Валидация</button>
              </div>
            </div>
            <div class="journal-tables">
              <div class="journal-table">
                <div class="table__title">Ответственные по складу</div>
                <table class="table table-31337">
                  <tr>
                    <th>Параметры</th>
                    <th>Несоответсвия</th>
                    <th>Принятые меры</th>
                    <th>Время замеров</th>
                  </tr>
                  <tr>
                    <th>Zn</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Sb</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Pb</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>St</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>t</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>VIU</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>t2</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Cd</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Sn</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                </table>
                <div class="table__comment"><a href="#">Комментарий </a><i class="fas fa-envelope ico-comment"></i></div>
              </div>
              <div class="journal-table">
                <div class="table__title">Длинная таблица</div>
                <table class="table table-31337">
                  <tr>
                    <th>Условия</th>
                    <th>Оборудование</th>
                    <th>Тепмпература</th>
                    <th>Время замеров</th>
                  </tr>
                  <tr>
                    <th>Al</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Sa</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Ps</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Sn</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>t1</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Vismut</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Ar</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Au</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Ag</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Si</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Li</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Mg</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                  <tr>
                    <th>Mg</th>
                    <td class="string-cell">Lorem ipsum dolor sit amet.</td>
                    <td class="number-cell">1</td>
                    <td class="number-cell">2</td>
                  </tr>
                </table>
                <div class="table__comment"><a href="#">Комментарий </a><i class="fas fa-envelope ico-comment"></i></div>
              </div>
              <div class="journal-table">
                <div class="table__title">Длинная таблица</div>
                <table class="table table-long">
                  <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                  </tr>
                  <tr>
                    <th>1</th>
                    <td> 
                      <input value="Lorem ipsum dolor sit amet." class="string-cell">
                    </td>
                    <td> 
                      <input value="1" class="number-cell">
                    </td>
                    <td> 
                      <input value="2" class="number-cell">
                    </td>
                    <td> 
                      <input value="3" class="number-cell">
                    </td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td> 
                      <input value="Lorem ipsum dolor sit amet." class="string-cell">
                    </td>
                    <td> 
                      <input value="1" class="number-cell">
                    </td>
                    <td> 
                      <input value="2" class="number-cell">
                    </td>
                    <td> 
                      <input value="3" class="number-cell">
                    </td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td> 
                      <input value="Lorem ipsum dolor sit amet." class="string-cell">
                    </td>
                    <td> 
                      <input value="1" class="number-cell">
                    </td>
                    <td> 
                      <input value="2" class="number-cell">
                    </td>
                    <td> 
                      <input value="3" class="number-cell">
                    </td>
                  </tr>
                </table>
                <div class="table__comment"><a href="#">Комментарий </a><i class="fas fa-envelope ico-comment"></i></div>
              </div>
            </div>
          </div>
          <footer>
            <button class="btn dev-message-button"><span>Оставить отзыв разработчикам</span><i class="fab fa-optin-monster"></i></button>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
