dev/playground/table/public/index.jade
html
    head
        title Table
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.2.0/css/all.css")
        link(rel="stylesheet", href="index.css")

    body
        .elogs-container
            .header
            .main-container
                .column-left
                    p left menu
                .column-content
                    .journal-tables('journal-page'=541)
                        .content
                            .journal-table(id="table_id_small", 'table-name'="small")
                                .table__title Разгружено/остаток
                                    .elog-table-container#elogs-app
                                        TableCommon(plant-name="plant", journal-name="j-541", table-name="global")

dev/playground/table/public/index.html

<html>
  <head>
    <title>Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"/>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div class="elogs-container">
      <div class="header"></div>
      <div class="main-container">
        <div class="column-left">
          <p>left menu</p>
        </div>
        <div class="column-content">
          <div journal-page="541" class="journal-tables">
            <div class="content">
              <div id="table_id_small" table-name="small" class="journal-table">
                <div class="table__title">Разгружено/остаток
                  <div id="elogs-app" class="elog-table-container">
                    <TableCommon plant-name="plant" journal-name="j-541" table-name="global"></TableCommon>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
