dev/e_logs-markup/jade_components/menu.jade
mixin menuLink(url, name)
  a.menu-item__link(href=url, data-url=url)= name
mixin submenu(parent)
  - if (typeof(parent.childs) !== 'undefined'){
    if (parent.childs.length > 0)
      ul.sub-menu
        each subItem in parent.childs
          li.menu__item
            +menuLink("http://ya.ru", subItem.name)
          if subItem.childs
            +submenu(subItem)  
  -}
ul.menu
  each item in menu.items 
    if item.active
      li.menu__item.open 
        a.menu-item__link(href="#") 
          i.menu-item__icon.fa.fa-book
          span.menu-item__title=item.name
          b.arrow.fa.fa-angle-down
        +submenu(item)
      
    else
      li.menu__item  
        a.menu-item__link(href="#")
          i.menu-item__icon.fa.fa-book
          span.menu-item__title=item.name
          b.arrow.fa.fa-angle-down
        +submenu(item)

templates/menu.html
{% load express_tags %}
{% load i18n %}
<div class="menu__panel">
    <div class="menu__title">Список цехов</div>
    <i class="menu__toggle fas fa-bars"></i>
</div>
<div class="menu__logo"><i class="fas fa-sitemap"></i></div>
<ul class="menu menu--left">
    <li class="menu__item open">
        <a href="#" class="menu-item__link">
            <i class="menu-item__icon fa fa-book"></i>
            <span class="menu-item__title">{% trans "Обжиг" %}</span>
            <b class="arrow fa fa-angle-down"></b>
        </a>
        <ul class="sub-menu">
            {% for journal_path, journal_verbose in menu_data.furnace.items %}
                <li class="menu__item">
                    <a href="" data-url={{journal_path}} class="menu-item__link">{{ journal_verbose }}</a>
                </li>
            {% endfor %}

            {% if user|in_group:"Big boss" or user.is_superuser or user.name == 'makagonov-s-n' %}
                <li class="menu__item">
                    <a href="" data-url="/furnace/report_income_outcome_schieht" class="menu-item__link">{% trans "Поступление, расходы и остатки Zn концентратов" %}</a>
                </li>
                <li class="menu__item">
                    <a href="" data-url="/furnace/metals_compute" class="menu-item__link">{% trans "Рассчёт металлов" %}</a>
                </li>
            {% endif %}
        </ul>
    </li>
    <li class="menu__item">
        <a href="#" class="menu-item__link">
            <i class="menu-item__icon fa fa-book"></i>
            <span class="menu-item__title">{% trans "Выщелачивание" %}</span>
            <b class="arrow fa fa-angle-down"></b></a>
        <ul class="sub-menu">
            {% for journal_path, journal_verbose in menu_data.leaching.items %}
                <li class="menu__item">
                    <a href="" data-url={{journal_path}} class="menu-item__link">{{ journal_verbose }}</a>
                </li>
            {% endfor %}
        </ul>
    </li>
    <li class="menu__item">
        <a href="#" class="menu-item__link">
            <i class="menu-item__icon fa fa-book"></i>
            <span class="menu-item__title">{% trans "Электролиз" %}</span>
            <b class="arrow fa fa-angle-down"></b>
        </a>
        <ul class="sub-menu">
            {% for journal_path, journal_verbose in menu_data.electrolysis.items %}
                <li class="menu__item">
                    <a href="" data-url={{journal_path}} class="menu-item__link">{{ journal_verbose }}</a>
                </li>
            {% endfor %}
        </ul>
    </li>
</ul>
